<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>

        .containerNav{
            width:100%;
        background-color: black;
        display: flex;
        height: 80%;
        border-radius: 20px;

        }
        h1,h2{
            color:white
        }

        .logo{
            width: 60%;
        }

        .text{
            display: flex;
            width: 30%;
            justify-content: space-between;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        .logo h1{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="containerNav">
        <div class="logo">
            <h1>Rebook</h1>
        </div>
        <div class="text">
            <h2><a href="mens.html">Men</a></h2>
            <h2><a href="login.html">Login</a></h2>
            <h2><a href="signup.html">Signup</a></h2>
            
            
        </div>
    </div>

    
    
</body>
</html>
