<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #name,#email,#pwd,#sub,#ret{
            width:45%;
            margin: auto;
            display: block;
            height:35px;
            border: 1px solid black;
            margin-top: -1%;
            font-size: 16px;
        }
        div{
            background-color: rgb(14, 193, 175);
            height:300px;
            width: 40%;
            margin: auto;
            margin-top: 2%;
            padding-top: 1%;
            padding-bottom: 15%;
            text-align: center;
            color: white;
        }
        #sub,#ret{
            background-color: rgb(45, 147, 137);
            color:white
        }
    </style>
</head>
<body>
    <!-- <h1>- Visitors -</h1> -->
    <form>
        <div>
            <h1>- Visitors -</h1>
        <br><br><input id="name" type="text" placeholder="Full name"><br><br>
        <input id="email" type="email" placeholder="Email"><br><br>
        <input id="pwd" type="text" placeholder="Organization"><br><br>
        <input id="sub" type="submit" value="SIGN UP"/><br/><br/>
        <input id="ret" type="submit" value="RETURN"/>
        </div>
    </form>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",login);
    function login(){
        event.preventDefault();
        window.location.href="login.html"
    }
</script>
